grpc.port = 7004
grpc.enableReflection=true
tob.host = localhost
tob.port=7004
controller.id = 1
redis.host=localhost
redis.port=6379
server.port=8082
num.of.servers=1
consistency=causal
tob.servers=localhost:7004


